##pring.jpa.hibernate.ddl-auto=create
##spring.jpa.database-platform=org.hibernate.dialect.Oracle11gDialect
spring.datasource.url=jdbc:oracle:thin:@192.168.100.111:49161:xe
spring.datasource.username=prog_w
spring.datasource.password=prog_w
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
## this shows the sql actions in the terminal logs
##spring.jpa.show-sql=true
##optional, but just in case another application is listening on your default  port (8080)
server.port=8034